
1.
package AssignmentNew;
public class Arithmetic {

	public int add(int n1,int n2)
	{
		return(n1+n2);
	}
	public int add(int n1,int n2,int n3)
	{
		return(n1+n2+n3);
	}	
	public double add(double n1,double n2)
	{
		return(n1+n2);
	}
	public double add(int n1,double n2)
	{
		return(n1+n2);
	}
	public float add( float n1,float n2,float n3)
	{
		return(n1+n2+n3);
	}	
	}
--------------
package AssignmentNew;
public class TestArithmetic {
	public static void main(String[] args) {
		Arithmetic a=new Arithmetic();
		System.out.println(a.add(20, 20));
		System.out.println(a.add(20, 20, 30));
		System.out.println(a.add(36.20, 14.80));
		System.out.println(a.add(20, 10.36));
		System.out.println(a.add(10.10f,20.20f,30.30f));
			}
}

OP
40
70
51.0
30.36
60.6
*********************************************************************************************************
2.

package AssignmentNew;
public abstract class Arithmetic2 {
	
	public abstract int sub(int n1,int n2);	
	public abstract int sub(int n1,int n2,int n3);
	
	public abstract double sub(double n1,double n2);
	
	public abstract double sub(int n1,double n2);
	
	public abstract float sub( float n1,float n2,float n3);
	
	}

-------------------------------
package AssignmentNew;

public class ArithmeticImp1 extends Arithmetic2 {
@Override
	public int sub(int n1, int n2) {
				return(n1-n2);
	}

	@Override
	public int sub(int n1, int n2, int n3) {
		return(n1-n2-n3);
		
	}

	@Override
	public double sub(int n1, double n2) {
		return(n1-n2);
	}

	@Override
	public float sub(float n1, float n2, float n3) {
		return(n1-n2-n3);
	}

	@Override
	public double sub(double n1, double n2) {
		return(n1-n2);
	}
}
-------------------------------------------------
package AssignmentNew;

public class ArithmeticDemo {
	public static void main(String[] args) {
		ArithmeticImp1 a=new ArithmeticImp1();
		System.out.println(a.sub(50, 25));
		System.out.println(a.sub(100, 20, 30));
		System.out.println(a.sub(100, 50.50));
		System.out.println(a.sub(100.20, 50.36));
		System.out.println(a.sub(100.36f, 20.36f, 50.96f));
	}
}

OP

25
50
49.5
49.84
29.04
********************************************************************************************************
3.

package AssignmentNew;
public interface Shape {
		public void draw();
		public void rotate();
	
}
--------------------
package AssignmentNew;
public class Circle implements Shape {

	@Override
	public void draw() {
		System.out.println("Circle Drawn");
		}

	@Override
	public void rotate() {
		System.out.println("Circle Rotated");	
	}

}
-------------------------
package AssignmentNew;
public class Rectangle implements Shape {

	@Override
	public void draw() {
		System.out.println(" Rectangle Drawn");
		
	}

	@Override
	public void rotate() {
	
		System.out.println(" Rectangle Rotated");
	}

}
--------------------------------
package AssignmentNew;

public class TestShape {

	public static void main(String[] args) {
		Circle c=new Circle();
		Rectangle r=new Rectangle();
		c.draw();
		c.rotate();
		r.draw();
		r.rotate();
	}
}

OP:
Circle Drawn
Circle Rotated
 Rectangle Drawn
 Rectangle Rotated
***************************************************************************************
4.

package AssignmentNew;

public interface GeometryConstant {
	double PI = 3.142;

}
-----------------
package AssignmentNew;

public interface GeometryMethod {
	double calArea ( double radius );
	double calCircumference ( double radius );

}
----------------
package AssignmentNew;

public class Circle1 implements GeometryConstant,GeometryMethod {

	@Override
	public double calArea(double radius) {
		return (PI * radius * radius);
	}

	@Override
	public double calCircumference(double radius) {
		
		return (2 * PI  * radius);
	}

}
---------------------
package AssignmentNew;

import java.util.Scanner;

public class TestCircle {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		Circle1 c=new Circle1();
		System.out.println("Enter the radius of circle");
		double a=sc.nextInt();
		c.calArea(a);
		c.calCircumference(a);
		System.out.println(c.calArea(a));
		System.out.println(c.calCircumference(a));
	}

}
-
OP
Enter the radius of circle
22
1520.7279999999998
138.248
************************************************************************************************

